NODE_ENV=development
PORT=3000

AUTH_SERVICE_URL=http://localhost:3010
ECOMMERCE_SERVICE_URL=http://localhost:3600


GATEWAY_SECRET=gateway-secret
JWT_SECRET=jwt_secret


ALLOWED_ORIGINS=http://localhost:3010,http://localhost:3600

LOG_LEVEL=info
